{
    "name": "diieg/hav-technology",
    "description": "Aplicación web para el control de inventarios de Hav Technology",
    "authors": [
        {
            "name": "Diego Oloarte"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4": {
            "MVC\\": "./",
            "Models\\" : "./models",
            "Views\\": "./views",
            "Controllers\\": "./controllers"
        }
    }
}
